body {

  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}
.card img {
  width: 100%;
  aspect-ratio: 5 / 4;
  object-fit: cover;
}
.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.card-text {
  margin-bottom: 10px;
  color: #6c757d;
}
.price {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
.btn-product {
  color: #8E93D8;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
}
.btn-product:hover {
  text-decoration: underline;
}
.card-wrapper {
  margin: 50px 12.5px 25px 12.5px; /* 50px arriba, 12.5px lados, 25px abajo */
}
@media (max-width: 500px) {
  .card-wrapper {
      margin: 50px auto 25px auto; /* Centrar horizontalmente */
  }
}

div.banner{
  width:100%;
  height:850px;
  background-color: #000000;
}

img.bannerhero {
  object-fit: cover;
  width:100%;
  height:100%;
  opacity: 0.5;

}

div.banner .button-container{
  display: flex;
  position: absolute;
  justify-content: center;
  top: 50%;
  left: 50%;
  padding: 30px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  align-items: center;
}

div.button-container button{
  padding: 30px;
  margin-left: 20px;
  
}

.nav-text {
  vertical-align: middle;
}

.card-title {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  padding-top: 110px;
  font-size: 4rem;
  color: white;
  font-family: inherit;
}


.card {
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.15);
}

div.carousel{
  width:100%;
  height:850px;
  background-color: #000000;
}

img.bannerhero {
  object-fit: cover;
  width:100%;
  height:100%;
  opacity: 0.5;

}

.carousel .item img {
  max-height: 768px;
  min-width: auto;
}