
<!doctype html>
<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>

    </head>
    <body>
        {% extends 'base.html' %}

        {%block 'content' %}
        <div class="carrusel" style="background-color: black;">
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" style="width: 100%;">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/static/restaurant.webp" class="d-block w-100" alt="..." style="opacity: 0.5; max-height: 850px; object-fit: cover;">
                  <div class="carousel-caption d-none d-md-block">
                    <h2 style="margin-top: -550px;">BIENVENIDOS A ONLYFLANS</h2>
                    <p style="font-size: 2rem;">En OnlyFlans, nos especializamos en traer a tu mesa el placer dulce y cremoso del flan casero. Nuestra misión es sencilla: ofrecer los flanes más deliciosos y auténticos que te harán recordar los sabores de la cocina tradicional, con un toque de innovación que solo nosotros podemos proporcionar.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/static/team.jpg" class="d-block w-100" alt="..." style="opacity: 0.5; max-height: 850px; object-fit: cover;">
                  <div class="carousel-caption d-none d-md-block">
                    <h2 style="margin-top: -550px;">NUESTRA HISTORIA</h2>
                    <p style="font-size: 2rem;">OnlyFlans nació del amor por la repostería y la pasión por compartir momentos dulces con los seres queridos. Todo comenzó en la cocina de nuestra abuela, donde aprendimos los secretos de la preparación del flan perfecto. Con el tiempo, decidimos llevar ese conocimiento al siguiente nivel y compartirlo con el mundo.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/static/variedadcakes.webp" class="d-block w-100" alt="..." style="opacity: 0.5; max-height: 850px; object-fit: cover;">
                  <div class="carousel-caption d-none d-md-block">
                    <h2 style="margin-top: -550px;">NUESTROS PRODUCTOS</h2>
                    <p style="font-size: 2rem;">Cada flan que elaboramos en OnlyFlans es una obra maestra de la repostería. Utilizamos ingredientes de la más alta calidad, seleccionados cuidadosamente para asegurar que cada bocado sea una experiencia deliciosa y memorable. Ofrecemos una amplia variedad de sabores que van desde el clásico flan de vainilla hasta innovaciones como el flan de café, coco, chocolate, y muchos más</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
        </div> 
        <style>
            container1 {
                background-color: #ffffff;
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .container1 {
                max-width: 800px;
                padding: 20px;
                background-color: #ffffff;
                text-align: justify;
                text-align: center;
                align-items: center;
                margin: auto;
            }
            h1, h2 {
                color: #8E93D8;
                text-align: center;
            }
            h1 {
                font-size: 2.5em;
                margin-bottom: 0.5em;
            }
            h2 {
                font-size: 2em;
                margin-top: 1.5em;
            }
            p {
                font-size: 1em;
                line-height: 1.6;
            }
            footer {
              margin-top: 0px !important;
            }

          
        </style>

       
        
        {% endblock %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </body>
</html>